<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stack Overflown - A Dev-Themed Puzzle Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="game-container">
      <div class="main-panel">
        <div>
          <h1>🧱 Stack Overflown</h1>
          <div class="subtitle">Match the error patterns before you overflow!</div>
        </div>
        <canvas id="gameCanvas" width="300" height="600"></canvas>
      </div>

      <div class="side-panel">
        <div class="info-section">
          <h3>Score</h3>
          <div class="score" id="score">0</div>
          <div class="status" id="status">Playing...</div>
        </div>

        <div class="info-section">
          <h3>Target Pattern</h3>
          <div class="pattern-preview">
            <canvas id="patternCanvas" width="100" height="100"></canvas>
            <div class="pattern-name" id="patternName">Loading...</div>
          </div>
        </div>

        <div class="info-section">
          <h3>Controls</h3>
          <div class="controls">
            <strong>←/→</strong> Move<br />
            <strong>↑</strong> Rotate<br />
            <strong>↓</strong> Soft Drop<br />
            <strong>Space</strong> Hard Drop<br />
            <strong>P</strong> Pause
          </div>
        </div>
      </div>
    </div>

    <div class="game-over" id="gameOver">
      <h2>STACK OVERFLOW!</h2>
      <p>Your stack reached the ceiling</p>
      <p>Final Score: <span id="finalScore">0</span></p>
      <button onclick="location.reload()">Restart</button>
    </div>

    <script src="patterns.js"></script>
    <script src="index.js"></script>
  </body>
</html>
